body{
  background-color:#fdf5e6;
}

.title{
   height:100%;
  width:center;
  font-family:Snell roundhand, cursive;
  color: #35bdb8;
  text-align:center;
  font-size:120px;
  positon: fixed;
}

.navigate{
  height: 100pxpx;
  width: 120px;
  position: fixed;
  z-index:1 ;
  top: 60px;
  left: 0;
  background-color: #5d4842;
  oveflow-x: hidden;
  padding-top: 2px;
  border-radius:25px;
  border:3px solid;
}
.navigate a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: Snell Roundhand, cursive;
  font-size: 25px;
  color: #35bdb8;
  display: block;
}
.navigate a:hover {
  color: #fdf5e6;
}
.order {
  color:#5d4842;
  font-family: Snell Roundhand, cursive;
  font-size: 30px;
  text-align: center;
  
}